<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="lib/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap-theme.min.css">
    <script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!--
    nav bar
    -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">KV Turnier</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="adminStages.html">Turnierphasen</a></li>
            <li><a href="overview.html">Spielübersicht</a></li>
            <li><a href="teams.html">Mannschaften</a></li>
            <li><a href="results.html">Ergebnis</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--
    Seiteninhalt
    -->
    <div class="container">
      <p></p>
      <h3 id="tournament-type"></h3>
      <p></p>
      <h3 id="tournament-phase-name"></h3>
      <p></p>
      <form class="form-inline" id="resultForm">
        <div class="form-group">
          <label for="matchSelect">Spiel:</label>
          <select class="form-control" id="matchSelect">
          </select>
        </div>
        <div class="form-group">
          <label id="labelRank" for="rank">Satz:</label>
          <select class="form-control" id="rank">
            <option>1</option>
            <option>2</option>
          </select>
        </div>
        <div class="form-group">
          <label for="pointsA">Heim:</label>
          <input type="number" min="0" class="form-control" id="pointsA">
        </div>
        <div class="form-group">
          <label for="pointsB">Gast:</label>
          <input type="number" min="0" class="form-control" id="pointsB">
        </div>
        <button id="enterMatchResultButton" type="button" class="btn">Eintragen</button>
      </form>
      <table class="table">
        <thead>
          <tr>
            <th>Sp.</th>
            <th>Heim</th>
            <th>Gast</th>
            <th>Erg.</th>
            <th>Uhrzeit</th>
            <th>Spielplatz</th>
          </tr>
        </thead>
        <!--
        Spiele eingefügen
        -->
        <tbody id="match-list">
        </tbody>
      </table>

      <button id="calcTableButton" type="button" class="btn">berechne Tabelle</button>
      <button id="concludePhaseButton" type="button" class="btn">beende Turnierphase</button>

      <div id="table">
      </div>

    </div>
  </body>
  <script src="js/adminLoadStage.js"></script>
</html>
