<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="lib/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap-theme.min.css">
    <script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!--
    nav bar
    -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">KV Turnier</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="https://kvturnier.kvb.de/footer/impressum/">Impressum</a></li>
            <li><a href="stages.html">Turnierphasen</a></li>
            <li class="active"><a href="overview.html">Spielübersicht</a></li>
            <li><a href="teams.html">Mannschaften</a></li>
            <li><a href="results.html">Ergebnis</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--
    Seiteninhalt
    -->
    <div class="container">
      <div class="text-center">
        <h4>&nbsp;<span class="label label-success" id="update-time"></span></h4>
      </div>
      <p></p>
      <h3 id="tournament-type"></h3>
      <p></p>
      <table class="table">
        <thead>
          <tr>
            <th>Sp.</th>
            <th>Gr.</th>
            <th>Heim</th>
            <th>Gast</th>
            <th>Erg.</th>
            <th>Zeit</th>
            <th>Feld</th>
          </tr>
        </thead>
        <!--
        Spiele eingefügen
        -->
        <tbody id="match-list">
        </tbody>
      </table>

    </div>
  </body>
  <script src="js/loadOverview.js"></script>
</html>
