<!DOCTYPE html>
<html>
  <head>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="lib/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap-theme.min.css">
    <script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!--
    nav bar
    -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">KV Turnier</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="https://kvturnier.kvb.de/footer/impressum/">Impressum</a></li>
            <li class="active"><a href="stages.html">Turnierphasen</a></li>
            <li><a href="overview.html">Spielübersicht</a></li>
            <li><a href="teams.html">Mannschaften</a></li>
            <li><a href="results.html">Ergebnis</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--
    Seiteninhalt
    -->
    <div class="container">
      <p></p>
      <h3 id="tournament-type"></h3>
      <p></p>
      <div class="list-group" id="stage-list">
      </div>
    </div>
  </body>
  <script src="js/loadStages.js"></script>
</html>
